server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/RestClient?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
api.alluser=http://localhost:8080//findAll
api.byid=http://localhost:8080//find/{id}

